<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="StartWithBigTeaser.ascx.cs" Inherits="Sitecore.Roadshow.sublayouts.Global.Home.StartWithBigTeaser" %>
<%@ Register TagPrefix="sc" Namespace="Sitecore.Web.UI.WebControls" Assembly="Sitecore.Kernel" %>
<div class="bigteaser">
    <sc:Placeholder ID="Placeholder2" runat="server" Key="bigteaser" />
</div>
<div class="startModules">
    <div class="collmod">
      
            <sc:Placeholder ID="Placeholder1" runat="server" Key="modules" />
      
        </div>
    
</div>
