<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Start.ascx.cs" Inherits="Sitecore.Roadshow.sublayouts.Global.Home.Start" %>
    <ul class="teaser-row">
        <li class="teaser-entry">
            <sc:Placeholder Key="Teaser1" runat="server" />
        </li>        
        <li class="teaser-entry">
            <sc:Placeholder Key="Teaser2" runat="server" />
        </li>
    </ul>
    <ul class="teaser-row">
        <li class="teaser-entry">
            <sc:Placeholder Key="Teaser3" runat="server" />
        </li>
        <li class="teaser-entry">
            <sc:Placeholder Key="Teaser4" runat="server" />
        </li>
    </ul>